<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PinEntryDialog</class>
 <widget class="QDialog" name="PinEntryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>162</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>pinentry-otpme</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../icons/lock.png</normaloff>../../icons/lock.png</iconset>
  </property>
  <widget class="QLabel" name="labelPIN">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>PIN:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonOk">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>110</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/dialog-ok-apply.png</normaloff>../icons/dialog-ok-apply.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonCancel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>110</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../incons/dialog-cancel.png</normaloff>../incons/dialog-cancel.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditPIN">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>231</width>
     <height>37</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelIcon">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../icons/lock.png</pixmap>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEditPIN</tabstop>
  <tabstop>ButtonOk</tabstop>
  <tabstop>ButtonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
